logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://az204sqldb.database.windows.net:1433;database=az204-sql-java;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=az204-admin
spring.datasource.password=ENC(IwV4ILZg/VQpMe1zViASSJll+t3OQuvHx9l3q5fOQPE=)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
